<html>

<head>
  <link href="index.css" rel="stylesheet" />
</head>

<body>
  <div class="cart-empty-view-container">
    <img src="https://assets.ccbp.in/frontend/react-js/nxt-trendz-empty-cart-img.png" class="cart-empty-image"
      alt="cart empty" />
    <h1 class="cart-empty-heading">Your Cart Is Empty</h1>


    <button type="button" class="shop-now-btn">
      Shop Now
    </button>

  </div>
</body>

</html>