
<html>
    <head>
        <link href="index.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="home-container">
            <div class="home-content">
              <h1 class="home-heading">Clothes That Get YOU Noticed</h1>
              <img
                src="https://assets.ccbp.in/frontend/react-js/nxt-trendz-home-img.png"
                alt="clothes that get you noticed"
                class="home-mobile-img"
              />
              <p class="home-description">
                Fashion is part of the daily air and it does not quite help that it
                changes all the time. Clothes have always been a marker of the era
                and we are in a revolution. Your fashion makes you been seen and
                heard that way you are. So, celebrate the seasons new and exciting
                fashion in your own way.
              </p>
             
                <button type="button" class="shop-now-button">
                  Shop Now
                </button>
              
            </div>
            <img
              src="https://assets.ccbp.in/frontend/react-js/nxt-trendz-home-img.png"
              alt="clothes that get you noticed"
              class="home-desktop-img"
            />
          </div>          
    </body>
</html>