<html>

<head>
  <link href="index.css" rel="stylesheet" />
</head>

<body>
  <li class="cart-item">
    <img class="cart-product-image" />
    <div class="cart-item-details-container">
      <div class="cart-product-title-brand-container">
        <p class="cart-product-title">product title</p>
        <p class="cart-product-brand">by brand</p>
      </div>
      <div class="cart-quantity-container">
        <button type="button" class="quantity-controller-button" testid="minus">

        </button>
        <p class="cart-quantity">cart quantity</p>
        <button type="button" class="quantity-controller-button" testid="plus">

        </button>
      </div>
      <div class="total-price-remove-container">
        <p class="cart-total-price">Rs 0/-</p>
        <button class="remove-button" type="button">
          Remove
        </button>
      </div>
    </div>
    <button class="delete-button" type="button" testid="remove">

    </button>
  </li>
</body>

</html>