<html>

<head>
  <link href="index.css" rel="stylesheet" />
</head>

<body>

  <div class="cart-summary-container">
    <h1 class="order-total-value">
      <span class="order-total-label">Order Total:</span> Rs 0
      /-
    </h1>
    <p class="total-items"> Items in cart</p>
    <button type="button" class="checkout-button d-sm-none">
      Checkout
    </button>
  </div>
  <button type="button" class="checkout-button d-lg-none">
    Checkout
  </button>

</body>

</html>