<html>
    <head>
        <link href="index.css" rel="stylesheet"/>
    </head>
    <body>
        <li class="product-item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiqpYzlkAyboMjSv2rPC-73tIMMKzgT4lnPR2KuNSXQ78f95gzA3KZIZeTh09dUnux66w&usqp=CAU" alt="product" class="thumbnail" />
            <h1 class="title">optional</h1>
            <p class="brand">Nike</p>
            <div class="product-details">
              <p class="price">Rs 300/-</p>
              <div class="rating-container">
                <p class="rating">5</p>
                <img
                  src="https://assets.ccbp.in/frontend/react-js/star-img.png"
                  alt="star"
                  class="star"
                />
              </div>
            </div>
          </li>
    </body>
</html>